APP_ENV="{{APP_ENV}}"
APP_DEBUG="{{APP_DEBUG}}"
APP_URL="{{APP_URL}}"
APP_LOG="{{APP_LOG}}"
APP_KEY="{{APP_KEY}}"

DB_CONNECTION_STRING="jdbc:postgres://smsle96asnds5o.cu0j0mwhakfm.eu-central-1.rds.amazonaws.com:5432/development"
DB_ENGINE="postgres"
DB_HOST="smsle96asnds5o.cu0j0mwhakfm.eu-central-1.rds.amazonaws.com"
DB_NAME="development"
DB_PASSWORD="cloudplatforms"
DB_PORT=5432
DB_USER="cloudplatforms"

DOCKER=true

CACHE_DRIVER="{{CACHE_DRIVER}}"

SESSION_DRIVER="{{SESSION_DRIVER}}"
SESSION_DOMAIN="{{SESSION_DOMAIN:-$APP_URL}}"
SESSION_SECURE_COOKIE="{{SESSION_SECURE_COOKIE}}"

QUEUE_DRIVER="{{QUEUE_DRIVER}}"

CACHET_EMOJI="{{CACHET_EMOJI}}"
CACHET_BEACON="{{CACHET_BEACON}}"
CACHET_AUTO_TWITTER="{{CACHET_AUTO_TWITTER}}"

MAIL_DRIVER="{{MAIL_DRIVER}}"
MAIL_HOST="{{MAIL_HOST}}"
MAIL_PORT="{{MAIL_PORT}}"
MAIL_USERNAME="{{MAIL_USERNAME}}"
MAIL_PASSWORD="{{MAIL_PASSWORD}}"
MAIL_ADDRESS="{{MAIL_ADDRESS}}"
MAIL_NAME="{{MAIL_NAME}}"
MAIL_ENCRYPTION="{{MAIL_ENCRYPTION}}"

REDIS_HOST="{{REDIS_HOST}}"
REDIS_DATABASE="{{REDIS_DATABASE}}"
REDIS_PORT="{{REDIS_PORT}}"
REDIS_PASSWORD="{{REDIS_PASSWORD}}"

GITHUB_TOKEN="{{GITHUB_TOKEN}}"

NEXMO_KEY="{{NEXMO_KEY}}"
NEXMO_SECRET="{{NEXMO_SECRET}}"
NEXMO_SMS_FROM="{{NEXMO_SMS_FROM}}"
